<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro - Biblioteca</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
      body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
  }

  .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
  }


  h2 {
      margin-bottom: 20px;
      font-size: 40px;
  }

  .input-group {
      margin-bottom: 15px;
      text-align: left;
  }

  label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
  }

  input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 16px;
      cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  .btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }


  </style>
</head>
<body>
  <div class="container">
    {% if status == '0' %}
    <div class="alert alert-success" role="alert">
        Cadastro concluído!
    </div>
    {% endif %}

    {% if status == '1' %}
    <div class="alert alert-danger" role="alert">
        Nome ou email em branco!
    </div>
    {% endif %}

    {% if status == '2' %}
    <div class="alert alert-danger" role="alert">
        Sua senha deve ter pelo menos 8 caracteres!
    </div>
    {% endif %}

    {% if status == '3' %}
    <div class="alert alert-danger" role="alert">
        Usuário já cadastrado!
    </div>
    {% endif %}

    {% if status == '4' %}
    <div class="alert alert-danger" role="alert">
        Erro interno do sistema!
    </div>
    {% endif %}

    <h2>CADASTRO</h2>
    <form action="{% url 'validar_cadastro' %}" method="POST">{% csrf_token %}
      <div>
        <label for="username">NOME</label>
        <input type="text" name="username" id="username" class="input-group" placeholder="Nome..."/>
      </div>
      <div>
        <label for="email">EMAIL</label>
        <input type="email" name="email" id="email" class="input-group" placeholder="Email..."/>
      </div>
      <div>
        <label for="password">SENHA</label>
        <input type="password" name="password" id="password" class="input-group" placeholder="senha..."/>
      </div>
      {% if not status or status != '0' %}
      <div class="btn">
        <button type="submit">Enviar</button>
        <a href="{% url 'login' %}">já possuo conta.</a>
      </div>
    </form>
  </div>
      {% elif status == '0' %}
    </form>
    <div class="btn">
      <a href="{% url 'login' %}">
        <button>Login</button>
      </a>
    </div>
  </div>
      {% endif %}

</body>
</html>