<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Biblioteca</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
  }


  h2 {
      margin-bottom: 20px;
      font-size: 40px;
  }

  .input-group {
      margin-bottom: 15px;
      text-align: left;
  }

  label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
  }

  input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 16px;
      cursor: pointer;
  }

  button:hover {
      background-color: #0056b3;
  }

  .btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  </style>
</head>
<body>
  <div class="container">
    {% if status == '1' %}
    <div class="alert alert-danger" role="alert">
      Email ou senha inválidos!
    </div>
    {% endif %}
    {% if status == '2' %}
    <div class="alert alert-danger" role="alert">
      Faça o login antes de acessar o sistema!
    </div>
    {% endif %}
    <h2>LOGIN</h2>
    <form action="{% url 'validar_login' %}" method="post">{% csrf_token %}
      <div>
        <label for="email">EMAIL</label>
        <input type="email" name="email" id="email" class="input-group" placeholder="Email..." required/>
      </div>
      <div>
        <label for="password">SENHA</label>
        <input type="password" name="password" id="password" class="input-group" placeholder="senha..." required/>
      </div><div class="btn">
        <button type="submit">Entrar</button>
        <a href="{% url 'cadastrar' %}">não possuo conta</a>
      </div>
    </form>
  </div>

</body>
</html>